<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP入门 | liulinboyi</title>
    <meta name="description" content="Vuepress theme of meteorlxy&#39;s blog">
    <link rel="icon" href="https://i.loli.net/2019/05/18/5ce0184b40c1238482.jpg">
    
    <link rel="preload" href="/assets/css/1.styles.3a2dabf9.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.3a2dabf9.js" as="script"><link rel="preload" href="/assets/css/styles.744e6f6b.css" as="style"><link rel="preload" href="/assets/js/app.744e6f6b.js" as="script"><link rel="preload" href="/assets/css/7.styles.f015c6f8.css" as="style"><link rel="preload" href="/assets/js/7.f015c6f8.js" as="script"><link rel="preload" href="/assets/js/19.a4dd019b.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.7bf0b79a.css"><link rel="prefetch" href="/assets/css/3.styles.8a31cce4.css"><link rel="prefetch" href="/assets/css/4.styles.f5cb156e.css"><link rel="prefetch" href="/assets/css/5.styles.f82c5f8a.css"><link rel="prefetch" href="/assets/css/6.styles.864ee583.css"><link rel="prefetch" href="/assets/js/0.7bf0b79a.js"><link rel="prefetch" href="/assets/js/10.3b4b885b.js"><link rel="prefetch" href="/assets/js/11.16197349.js"><link rel="prefetch" href="/assets/js/12.fcd46b6b.js"><link rel="prefetch" href="/assets/js/13.32da3140.js"><link rel="prefetch" href="/assets/js/14.a1a2eaf5.js"><link rel="prefetch" href="/assets/js/15.7d75e5d8.js"><link rel="prefetch" href="/assets/js/16.e9095f1e.js"><link rel="prefetch" href="/assets/js/17.32076af8.js"><link rel="prefetch" href="/assets/js/18.f6974d3e.js"><link rel="prefetch" href="/assets/js/20.627c351d.js"><link rel="prefetch" href="/assets/js/21.50ee71c9.js"><link rel="prefetch" href="/assets/js/22.1a655524.js"><link rel="prefetch" href="/assets/js/23.4257522b.js"><link rel="prefetch" href="/assets/js/24.999db922.js"><link rel="prefetch" href="/assets/js/25.049d2a66.js"><link rel="prefetch" href="/assets/js/26.e03e11e9.js"><link rel="prefetch" href="/assets/js/27.5027ecb6.js"><link rel="prefetch" href="/assets/js/28.3523cf4e.js"><link rel="prefetch" href="/assets/js/29.a5aa5c0a.js"><link rel="prefetch" href="/assets/js/3.8a31cce4.js"><link rel="prefetch" href="/assets/js/30.ad99a8e2.js"><link rel="prefetch" href="/assets/js/31.c952b62f.js"><link rel="prefetch" href="/assets/js/32.ef192cb7.js"><link rel="prefetch" href="/assets/js/33.7bce953a.js"><link rel="prefetch" href="/assets/js/34.63925574.js"><link rel="prefetch" href="/assets/js/35.d58a360d.js"><link rel="prefetch" href="/assets/js/36.c69b5086.js"><link rel="prefetch" href="/assets/js/37.9c7c40e2.js"><link rel="prefetch" href="/assets/js/38.93549797.js"><link rel="prefetch" href="/assets/js/39.6db709d6.js"><link rel="prefetch" href="/assets/js/4.f5cb156e.js"><link rel="prefetch" href="/assets/js/40.118a4ecb.js"><link rel="prefetch" href="/assets/js/41.1528517f.js"><link rel="prefetch" href="/assets/js/42.2ec38919.js"><link rel="prefetch" href="/assets/js/43.67121a9d.js"><link rel="prefetch" href="/assets/js/44.e27dc79e.js"><link rel="prefetch" href="/assets/js/45.94f6ea5f.js"><link rel="prefetch" href="/assets/js/46.57c8393a.js"><link rel="prefetch" href="/assets/js/47.e094cb4e.js"><link rel="prefetch" href="/assets/js/48.c74c8c79.js"><link rel="prefetch" href="/assets/js/49.12d26646.js"><link rel="prefetch" href="/assets/js/5.f82c5f8a.js"><link rel="prefetch" href="/assets/js/50.f0d02e8a.js"><link rel="prefetch" href="/assets/js/6.864ee583.js"><link rel="prefetch" href="/assets/js/8.3516c548.js"><link rel="prefetch" href="/assets/js/9.c377e312.js">
    <link rel="stylesheet" href="/assets/css/1.styles.3a2dabf9.css"><link rel="stylesheet" href="/assets/css/styles.744e6f6b.css"><link rel="stylesheet" href="/assets/css/7.styles.f015c6f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://i.loli.net/2019/05/18/5ce01847efe3955834.jpg);" data-v-7ef4a8f4><div data-v-7c9b6a1e data-v-7ef4a8f4><nav class="navbar" data-v-7c9b6a1e><div class="container" data-v-7c9b6a1e><a href="/" class="router-link-active" data-v-7c9b6a1e><span class="navbar-site-name" data-v-7c9b6a1e>
          liulinboyi
        </span></a> <div class="navbar-toggler" data-v-7c9b6a1e><svg class="icon" style="font-size:1.2em;" data-v-7c9b6a1e data-v-7c9b6a1e><title data-v-7c9b6a1e data-v-7c9b6a1e>menu</title><use xlink:href="#icon-menu" data-v-7c9b6a1e data-v-7c9b6a1e></use></svg></div> <div class="navbar-links" data-v-7c9b6a1e><a href="/" class="navbar-link" data-v-7c9b6a1e>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-7c9b6a1e>
            Posts
          </a><a href="/more-pages/" class="navbar-link" data-v-7c9b6a1e>
            More Pages
          </a><a href="https://github.com/liulinboyi" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-7c9b6a1e>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-7c9b6a1e></div></div> <div class="banner" data-v-2c8fa39e data-v-7ef4a8f4 data-v-7ef4a8f4><div class="container" data-v-2c8fa39e><div class="center" data-v-2c8fa39e><h1 data-v-2c8fa39e data-v-7ef4a8f4>
          HTTP入门
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-7d1db735 data-v-7d1db735><main class="main" data-v-7d1db735><div class="post" data-v-7d1db735 data-v-7d1db735><section class="post-meta main-div" data-v-1956e4d1><section class="post-date clearfix" data-v-1956e4d1><span class="create-date" data-v-1956e4d1>
      发布时间 : 2019-02-23
    </span> <!----></section> <section class="post-links" data-v-1956e4d1><a href="/posts/2019/02/22/%E6%8F%92%E7%94%BB%E4%B8%B4%E6%91%B9.html" class="post-link" data-v-1956e4d1>
      上一篇 : 插画临摹
    </a> <a href="/posts/2019/02/24/http%E5%9F%BA%E7%A1%80%E4%BB%A5%E5%8F%8Anodejs%E6%9C%8D%E5%8A%A1%E5%99%A8.html" class="post-link" data-v-1956e4d1>
      下一篇 : HTTP基础以及Nodejs服务器
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><hr> <h3 id="_1-http-hypertext-transfer-protocol"><a href="#_1-http-hypertext-transfer-protocol" aria-hidden="true" class="header-anchor">#</a> 1. HTTP(HyperText Transfer Protocol)</h3> <p>http是超文本传输协议，它教客户端如何请求、服务器如何响应。</p> <h3 id="_2-状态码"><a href="#_2-状态码" aria-hidden="true" class="header-anchor">#</a> 2. 状态码</h3> <p>是服务器对浏览器说的话：</p> <p>200 通常的成功 OK</p> <p>204 成功处理请求，但不会刷新页面</p> <blockquote><p>表示服务器接收到的请求已经处理完毕，但浏览器页面不会刷新</p></blockquote> <p>301 永久重定向 Moved Permanently</p> <blockquote><p>请求的网页已永久移动到新位置，永久性重定向</p></blockquote> <p>302 Found</p> <blockquote><p>HTTP/1.0就有的，临时性重定向，POST方法的重定向在未询问用户的情况下就会变成GET</p></blockquote> <p>303 和 307</p> <blockquote><p>这两个是HTTP/1.1新加的，都是临时重定向，303和302一样，POST重定向为GET。
307不同的是，把POST转为GET的。</p></blockquote> <p>304 Not Modified</p> <blockquote><p>表示自从上次请求后，网页未被修改过</p></blockquote> <p>400 Bad Request</p> <blockquote><p>客户端中存在语法错误。</p></blockquote> <p>401 Unauthorized</p> <blockquote><p>用户未授权，需要用户验证。</p></blockquote> <p>403 Forbidden</p> <blockquote><p>服务器已经理解请求，但拒绝执行</p></blockquote> <p>404 Not Found</p> <blockquote><p>服务器找不到请求的网页。</p></blockquote> <p>500 Internal Server Error</p> <blockquote><p>服务器遇到错误，无法完成请求。</p></blockquote> <p>503 Service Unavailable</p> <blockquote><p>由于临时的服务器维护或者过载，暂时无法处理请求</p></blockquote> <p><strong>背下来</strong></p> <h3 id="_3-请求的格式（背下来）"><a href="#_3-请求的格式（背下来）" aria-hidden="true" class="header-anchor">#</a> 3. 请求的格式（背下来）</h3> <ol><li><p>GET请求
GET / HTTP/1.1
Host: baidu.com
Accept: text/html
（断行）</p></li> <li><p>POST请求
POST /login HTTP/1.1
Host: baidu.com
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Content-Length: …</p> <p>username=pyz&amp;password=123（第四部分服务器返回的是字符串）</p></li></ol> <p><strong>请求里的路径只是路径而已，跟文件没有关系，文件格式只和Accept里写的有关系！！</strong></p> <h3 id="_4-响应的格式"><a href="#_4-响应的格式" aria-hidden="true" class="header-anchor">#</a> 4.响应的格式</h3> <ol><li><p>GET的响应
HTTP/1.1 200 OK
Content-Length: …
Content-Type: text/html或application/x-JavaScript; charset=utf-8
（断行） =&gt; 这是第三部分
&lt;!DOCTYPE html&gt;
…（第四部分服务器返回的是字符串）</p></li> <li><p>POST
若密码错了
HTTP/1.1 401 Unauthorized（若成功了就是200 OK）
Content-Type: application/json
Content-Length: …</p> <p>{‘’error”}</p></li></ol> <h3 id="_5-如何查看响应和请求"><a href="#_5-如何查看响应和请求" aria-hidden="true" class="header-anchor">#</a> 5. 如何查看响应和请求</h3> <ol><li>打开Network</li> <li>刷新网址</li> <li>选中第一个响应</li> <li>查看Headers里的Response Headers点view source可以看到响应的前两部分，Request Headers点view source可以看到请求</li> <li>查看Response你可以看到响应的第四部分</li></ol> <h3 id="_6-dns-domain-name-system"><a href="#_6-dns-domain-name-system" aria-hidden="true" class="header-anchor">#</a> 6. DNS(Domain Name System)</h3> <p>DNS即是通过域名找IP地址
有两个命令：
<code>nslookup www.baidu.com</code> <code>ping www.baidu.com</code>
输入这两个命令都会返回baidu的IP地址</p> <p>Server你的路由，相当于路由问了电信公司，于是下面返回的就是baidu的IP地址（baidu有很多台服务器，会返回离你最近几台服务器的IP）。
可以通过修改你电脑上的hosts文件，绕过DNS，直接指定一个域名的IP（因为有时候电信会给你假IP）
修改hosts文件，mac终端：<code>vi ~/etc/hosts</code>
在里面添加一行
123.123.123 baidu.com
保存退出，再ping baidu.com，返回的就会是123.123.123了，这样就绕过了DNS</p></div></article> <section class="post-meta main-div" data-v-1956e4d1><section class="post-date clearfix" data-v-1956e4d1><span class="create-date" data-v-1956e4d1>
      发布时间 : 2019-02-23
    </span> <!----></section> <section class="post-links" data-v-1956e4d1><a href="/posts/2019/02/22/%E6%8F%92%E7%94%BB%E4%B8%B4%E6%91%B9.html" class="post-link" data-v-1956e4d1>
      上一篇 : 插画临摹
    </a> <a href="/posts/2019/02/24/http%E5%9F%BA%E7%A1%80%E4%BB%A5%E5%8F%8Anodejs%E6%9C%8D%E5%8A%A1%E5%99%A8.html" class="post-link" data-v-1956e4d1>
      下一篇 : HTTP基础以及Nodejs服务器
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-7d1db735><div class="info-card main-div" data-v-6ed40700 data-v-7d1db735><div class="info-card-header" data-v-6ed40700><img src="https://i.loli.net/2019/05/18/5ce0184b40c1238482.jpg" alt="liulinboyi" class="info-avatar" data-v-6ed40700></div> <div class="info-card-body" data-v-6ed40700><section class="info-nickname" data-v-6ed40700>
      liulinboyi
    </section> <section class="info-desc" data-v-6ed40700>修合无人见，存心有天知<br/></section> <section class="info-contact" data-v-6ed40700><section data-v-6ed40700><span title="He'bei City, China" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>He'bei City, China</title><use xlink:href="#icon-location" data-v-6ed40700 data-v-6ed40700></use></svg><span class="info-text" data-v-6ed40700 data-v-6ed40700>
          He'bei City, China
        </span></span></section> <!----> <section data-v-6ed40700><a href="mailto:xiaoliumail@foxmail.com" title="xiaoliumail@foxmail.com" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>xiaoliumail@foxmail.com</title><use xlink:href="#icon-email" data-v-6ed40700 data-v-6ed40700></use></svg><span class="info-text" data-v-6ed40700 data-v-6ed40700>
          xiaoliumail@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-6ed40700><section class="info-sns clearfix" data-v-6ed40700><a href="https://github.com/liulinboyi" target="_blank" class="sns-link" data-v-6ed40700><span title="GitHub: liulinboyi" class="sns-icon" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1.5em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>GitHub: liulinboyi</title><use xlink:href="#icon-github" data-v-6ed40700 data-v-6ed40700></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-7d1db735><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/02/23/http%E5%85%A5%E9%97%A8.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-55011c5f><p class="sns-links" data-v-55011c5f><a href="https://github.com/liulinboyi" target="_blank" class="sns-link" data-v-55011c5f><span title="GitHub: liulinboyi" class="sns-icon" data-v-55011c5f data-v-55011c5f><svg class="icon" style="font-size:25px;" data-v-55011c5f data-v-55011c5f><title data-v-55011c5f data-v-55011c5f>GitHub: liulinboyi</title><use xlink:href="#icon-github" data-v-55011c5f data-v-55011c5f></use></svg></span></a></p> <p data-v-55011c5f><span data-v-55011c5f>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-55011c5f>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.commons.3a2dabf9.js" defer></script><script src="/assets/js/7.f015c6f8.js" defer></script><script src="/assets/js/19.a4dd019b.js" defer></script><script src="/assets/js/app.744e6f6b.js" defer></script>
  </body>
</html>
