<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>记一次使用Vuepress博客踩的坑 | liulinboyi</title>
    <meta name="description" content="Vuepress theme of meteorlxy&#39;s blog">
    <link rel="icon" href="https://i.loli.net/2019/05/18/5ce0184b40c1238482.jpg">
    
    <link rel="preload" href="/assets/js/vendor.vue.5f1db0b8.js" as="script"><link rel="preload" href="/assets/css/1.styles.17b56286.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.17b56286.js" as="script"><link rel="preload" href="/assets/css/styles.6c88ba14.css" as="style"><link rel="preload" href="/assets/js/app.6c88ba14.js" as="script"><link rel="preload" href="/assets/css/styles.6c88ba14.css" as="style"><link rel="preload" href="/assets/css/8.styles.b30fe687.css" as="style"><link rel="preload" href="/assets/js/8.b30fe687.js" as="script"><link rel="preload" href="/assets/js/45.ab9bc111.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.9bc0b565.css"><link rel="prefetch" href="/assets/css/4.styles.5a6f4402.css"><link rel="prefetch" href="/assets/css/5.styles.682426fd.css"><link rel="prefetch" href="/assets/css/6.styles.00bb1924.css"><link rel="prefetch" href="/assets/css/7.styles.b4db493d.css"><link rel="prefetch" href="/assets/js/0.9bc0b565.js"><link rel="prefetch" href="/assets/js/10.058a31e0.js"><link rel="prefetch" href="/assets/js/11.21b572bb.js"><link rel="prefetch" href="/assets/js/12.b36ac18f.js"><link rel="prefetch" href="/assets/js/13.06c5aaab.js"><link rel="prefetch" href="/assets/js/14.59d4e0ed.js"><link rel="prefetch" href="/assets/js/15.93244ee3.js"><link rel="prefetch" href="/assets/js/16.d6ee382d.js"><link rel="prefetch" href="/assets/js/17.7309a18c.js"><link rel="prefetch" href="/assets/js/18.5119b38e.js"><link rel="prefetch" href="/assets/js/19.d29eed69.js"><link rel="prefetch" href="/assets/js/20.6290de4a.js"><link rel="prefetch" href="/assets/js/21.6dd05bcb.js"><link rel="prefetch" href="/assets/js/22.d1576b26.js"><link rel="prefetch" href="/assets/js/23.75552c26.js"><link rel="prefetch" href="/assets/js/24.80bbeb6d.js"><link rel="prefetch" href="/assets/js/25.c6601be4.js"><link rel="prefetch" href="/assets/js/26.f5fcf1f9.js"><link rel="prefetch" href="/assets/js/27.1827817a.js"><link rel="prefetch" href="/assets/js/28.1cab58df.js"><link rel="prefetch" href="/assets/js/29.6915836d.js"><link rel="prefetch" href="/assets/js/30.34a2ae0d.js"><link rel="prefetch" href="/assets/js/31.e04d3e0a.js"><link rel="prefetch" href="/assets/js/32.6a952101.js"><link rel="prefetch" href="/assets/js/33.39e12f27.js"><link rel="prefetch" href="/assets/js/34.0ee30eda.js"><link rel="prefetch" href="/assets/js/35.6f76b9e7.js"><link rel="prefetch" href="/assets/js/36.239440f9.js"><link rel="prefetch" href="/assets/js/37.d693c40c.js"><link rel="prefetch" href="/assets/js/38.231f861a.js"><link rel="prefetch" href="/assets/js/39.7028cdb5.js"><link rel="prefetch" href="/assets/js/4.5a6f4402.js"><link rel="prefetch" href="/assets/js/40.f63ecf5e.js"><link rel="prefetch" href="/assets/js/41.7536536c.js"><link rel="prefetch" href="/assets/js/42.cb4c00c7.js"><link rel="prefetch" href="/assets/js/43.60cce107.js"><link rel="prefetch" href="/assets/js/44.7e2d1df0.js"><link rel="prefetch" href="/assets/js/46.c1383d29.js"><link rel="prefetch" href="/assets/js/47.3fb1be2b.js"><link rel="prefetch" href="/assets/js/48.fdef11b3.js"><link rel="prefetch" href="/assets/js/5.682426fd.js"><link rel="prefetch" href="/assets/js/6.00bb1924.js"><link rel="prefetch" href="/assets/js/7.b4db493d.js"><link rel="prefetch" href="/assets/js/9.e6860629.js">
    <link rel="stylesheet" href="/assets/css/1.styles.17b56286.css"><link rel="stylesheet" href="/assets/css/styles.6c88ba14.css"><link rel="stylesheet" href="/assets/css/styles.6c88ba14.css"><link rel="stylesheet" href="/assets/css/8.styles.b30fe687.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://i.loli.net/2019/05/18/5ce01847efe3955834.jpg);" data-v-2db1e33a><div data-v-9292c008 data-v-2db1e33a><nav class="navbar" data-v-9292c008><div class="container" data-v-9292c008><a href="/" class="router-link-active" data-v-9292c008><span class="navbar-site-name" data-v-9292c008>
          liulinboyi
        </span></a> <div class="navbar-toggler" data-v-9292c008><svg class="icon" style="font-size:1.2em;" data-v-9292c008 data-v-9292c008><title data-v-9292c008 data-v-9292c008>menu</title><use xlink:href="#icon-menu" data-v-9292c008 data-v-9292c008></use></svg></div> <div class="navbar-links" data-v-9292c008><a href="/" class="navbar-link" data-v-9292c008>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-9292c008>
            Posts
          </a><a href="/more-pages/" class="navbar-link" data-v-9292c008>
            More Pages
          </a><a href="https://github.com/liulinboyi" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-9292c008>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-9292c008></div></div> <div class="banner" data-v-66d98992 data-v-2db1e33a data-v-2db1e33a><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-2db1e33a>
          记一次使用Vuepress博客踩的坑
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-226a4f67 data-v-226a4f67><main class="main" data-v-226a4f67><div class="post" data-v-226a4f67 data-v-226a4f67><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-03-02
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/02/25/windows-10%E7%B3%BB%E7%BB%9F%E2%80%9C%E5%BE%AE%E8%BD%AF%E8%B4%A6%E5%8F%B7%E7%99%BB%E9%99%86%E5%8F%91%E7%94%9F%E4%BA%86%E9%94%99%E8%AF%AF%E2%80%9D%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95.html" class="post-link" data-v-0afc19fc>
      上一篇 : 微软账户登录出现错误解决方法
    </a> <a href="/posts/2019/03/03/js%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%A7%8B%EF%BC%88primitive%EF%BC%89%E7%B1%BB%E5%9E%8B.html" class="post-link" data-v-0afc19fc>
      下一篇 : JS中的原始（Primitive）类型
    </a></section></section> <article class="main-div"><div class="content default"><hr> <h1 id="记一次使用vuepress博客踩的坑"><a href="#记一次使用vuepress博客踩的坑" aria-hidden="true" class="header-anchor">#</a> 记一次使用Vuepress博客踩的坑</h1> <p>使用的是<a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" rel="noopener noreferrer">meteorlxy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>博客主题</p> <p>主题官网是：<a href="https://vuepress-theme-meteorlxy.meteorlxy.cn/" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>首先根据官网的方法</p> <h3 id="安装主题"><a href="#安装主题" aria-hidden="true" class="header-anchor">#</a> 安装主题</h3> <p>创建一个新的项目<code>my-blog</code>：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> my-blog
<span class="token function">cd</span> my-blog
</code></pre></div><p>安装<code>vuepress</code>状语从句：<code>vuepress-theme-meteorlxy</code>，添加注意<code>next</code>标签安装<code>1.x</code>版本：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> vuepress@next vuepress-theme-meteorlxy@next
</code></pre></div><p>注意：</p> <p>现在Vuepress 1.x还处于Alpha阶段，经常会发生改动，如果直接安装<code>@next</code>后使用主题出现问题的话，建议按照本主题的<code>peerDependencies</code>要求锁定对应的<code>vuepress</code>和相关包的版本号。例如：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> \
  vuepress@1.0.0-alpha.35 \
  @vuepress/core@1.0.0-alpha.35 \
  @vuepress/markdown@1.0.0-alpha.35 \
  @vuepress/markdown-loader@1.0.0-alpha.35 \
  vuepress-theme-meteorlxy@1.0.0-alpha.13
</code></pre></div><p>是的，你必须手动锁定所有相关包的版本号，因为Vuepress并没有锁定它们（这确实很不好）</p> <p>其中 我是使用全局安装的 Vuepress 在这过程中还是有一些坑：</p> <p>使用yarn 或者 cnpm 强制版本安装(就像上面注意写到的那样，由于目前是alpha版本必须要安装指定版本本才可以，正确使用)不会按照强制安装的版本来安装，比如主题作者提到的vuepress@1.0.0-alpha.35 以及 @vuepress/markdown@1.0.0-alpha.35 等。</p> <p>即使使用强制版本安装 还是会 装上 当前时间最新版本 vuepress@1.0.0-alpha.40 这会出问题的。</p> <p>目前我提供一种方法：</p> <p>这个issues里有提到<a href="https://github.com/Bloss/vuepress-theme-yubisaki-example/issues/1" target="_blank" rel="noopener noreferrer">https://github.com/Bloss/vuepress-theme-yubisaki-example/issues/1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language- extra-class"><pre class="language-text"><code>workaround：

&quot;vuepress&quot;: &quot;1.0.0-alpha.32&quot;,
&quot;@vuepress/core&quot;: &quot;1.0.0-alpha.32&quot;
在项目根目录下更改并添加这两个版本，安装依赖之后:

cd node_modules/vuepress, rm -rf node_modules, 并且将 vuepress 的依赖改为 @vuepress/core: 1.0.0-alpha.32，在 vuepress 目录下执行 npm install 重新安装依赖。

回到项目根目录，npm run dev，跑起来了
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>感谢回答，我的解决方法是：
全局安装vuepress指定版本
cnpm i vuepress@1.0.0-alpha.35 -g //这个不会直接安装指定版本还是会安装 1.0.0-alpha.40版本
所以只能去全局安装根目录 我的全局安装目录是：C:\Users\小刘\AppData\Roaming\npm\node_modules\vuepress
然后按照您的方法rm -rf node_modules
接着手动安装每一个依赖
(cnpm install 还是会安装 1.0.0-alpha.40版本 所以只能曲线救国 手动安装指定版本了)
cnpm i @vuepress/core@1.0.0-alpha.35 
cnpm i @vuepress/theme-default@1.0.0-alpha.35
cnpm i @cac@6.3.9
最后按照您的方法
回到项目根目录，npm run dev，跑起来了
最后非常感谢您的回答！谢谢！
</code></pre></div><p>就如以上方法所示，我就是这样解决的。</p> <p>另外我所在的时间点来说，一定要安装vuepress-theme-meteorlxy@1.0.0-alpha.13这个版本，我尝试安装其他版本会报错~</p></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-03-02
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/02/25/windows-10%E7%B3%BB%E7%BB%9F%E2%80%9C%E5%BE%AE%E8%BD%AF%E8%B4%A6%E5%8F%B7%E7%99%BB%E9%99%86%E5%8F%91%E7%94%9F%E4%BA%86%E9%94%99%E8%AF%AF%E2%80%9D%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95.html" class="post-link" data-v-0afc19fc>
      上一篇 : 微软账户登录出现错误解决方法
    </a> <a href="/posts/2019/03/03/js%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%A7%8B%EF%BC%88primitive%EF%BC%89%E7%B1%BB%E5%9E%8B.html" class="post-link" data-v-0afc19fc>
      下一篇 : JS中的原始（Primitive）类型
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-226a4f67><div class="info-card main-div" data-v-acfd4c20 data-v-226a4f67><div class="info-card-header" data-v-acfd4c20><img src="https://i.loli.net/2019/05/18/5ce0184b40c1238482.jpg" alt="liulinboyi" class="info-avatar" data-v-acfd4c20></div> <div class="info-card-body" data-v-acfd4c20><section class="info-nickname" data-v-acfd4c20>
      liulinboyi
    </section> <section class="info-desc" data-v-acfd4c20>修合无人见，存心有天知<br/></section> <section class="info-contact" data-v-acfd4c20><section data-v-acfd4c20><span title="He'bei City, China" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>He'bei City, China</title><use xlink:href="#icon-location" data-v-acfd4c20 data-v-acfd4c20></use></svg><span class="info-text" data-v-acfd4c20 data-v-acfd4c20>
          He'bei City, China
        </span></span></section> <!----> <section data-v-acfd4c20><a href="mailto:xiaoliumail@foxmail.com" title="xiaoliumail@foxmail.com" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>xiaoliumail@foxmail.com</title><use xlink:href="#icon-email" data-v-acfd4c20 data-v-acfd4c20></use></svg><span class="info-text" data-v-acfd4c20 data-v-acfd4c20>
          xiaoliumail@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-acfd4c20><section class="info-sns clearfix" data-v-acfd4c20><a href="https://github.com/liulinboyi" target="_blank" class="sns-link" data-v-acfd4c20><span title="GitHub: liulinboyi" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>GitHub: liulinboyi</title><use xlink:href="#icon-github" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-226a4f67><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/03/02/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8vuepress%E5%8D%9A%E5%AE%A2.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-19ec636e><p class="sns-links" data-v-19ec636e><a href="https://github.com/liulinboyi" target="_blank" class="sns-link" data-v-19ec636e><span title="GitHub: liulinboyi" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>GitHub: liulinboyi</title><use xlink:href="#icon-github" data-v-19ec636e data-v-19ec636e></use></svg></span></a></p> <p data-v-19ec636e><span data-v-19ec636e>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-19ec636e>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.5f1db0b8.js" defer></script><script src="/assets/js/8.b30fe687.js" defer></script><script src="/assets/js/45.ab9bc111.js" defer></script><script src="/assets/js/vendor.commons.17b56286.js" defer></script><script src="/assets/js/app.6c88ba14.js" defer></script>
  </body>
</html>
