<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS中的数据类型转换 | liulinboyi</title>
    <meta name="description" content="Vuepress theme of meteorlxy&#39;s blog">
    <link rel="icon" href="https://i.loli.net/2019/05/18/5ce0184b40c1238482.jpg">
    
    <link rel="preload" href="/assets/js/vendor.vue.da81fd37.js" as="script"><link rel="preload" href="/assets/css/1.styles.0f886049.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.0f886049.js" as="script"><link rel="preload" href="/assets/css/styles.41411788.css" as="style"><link rel="preload" href="/assets/js/app.41411788.js" as="script"><link rel="preload" href="/assets/css/8.styles.133d8dda.css" as="style"><link rel="preload" href="/assets/js/8.133d8dda.js" as="script"><link rel="preload" href="/assets/js/26.5d905f5e.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.2db8e81c.css"><link rel="prefetch" href="/assets/css/4.styles.d3d07b7e.css"><link rel="prefetch" href="/assets/css/5.styles.7fa0939e.css"><link rel="prefetch" href="/assets/css/6.styles.be1150fd.css"><link rel="prefetch" href="/assets/css/7.styles.5b6a665f.css"><link rel="prefetch" href="/assets/js/0.2db8e81c.js"><link rel="prefetch" href="/assets/js/10.6b5c94a5.js"><link rel="prefetch" href="/assets/js/11.4e52d78b.js"><link rel="prefetch" href="/assets/js/12.635e1e26.js"><link rel="prefetch" href="/assets/js/13.6c6d2680.js"><link rel="prefetch" href="/assets/js/14.2e3bbc64.js"><link rel="prefetch" href="/assets/js/15.847c0d88.js"><link rel="prefetch" href="/assets/js/16.393c3fcb.js"><link rel="prefetch" href="/assets/js/17.fd9d2018.js"><link rel="prefetch" href="/assets/js/18.91e3e9bd.js"><link rel="prefetch" href="/assets/js/19.4fb605c3.js"><link rel="prefetch" href="/assets/js/20.c00a5c0c.js"><link rel="prefetch" href="/assets/js/21.57fd4761.js"><link rel="prefetch" href="/assets/js/22.df9ac10f.js"><link rel="prefetch" href="/assets/js/23.d236bcdb.js"><link rel="prefetch" href="/assets/js/24.90fc1cf9.js"><link rel="prefetch" href="/assets/js/25.e8477d3e.js"><link rel="prefetch" href="/assets/js/27.1d7131b6.js"><link rel="prefetch" href="/assets/js/28.4b8b8066.js"><link rel="prefetch" href="/assets/js/29.3f9d975a.js"><link rel="prefetch" href="/assets/js/30.67c7ab37.js"><link rel="prefetch" href="/assets/js/31.7124b8da.js"><link rel="prefetch" href="/assets/js/32.810522ba.js"><link rel="prefetch" href="/assets/js/33.079c5479.js"><link rel="prefetch" href="/assets/js/34.2f4caef3.js"><link rel="prefetch" href="/assets/js/35.ffea241f.js"><link rel="prefetch" href="/assets/js/36.b0daad0f.js"><link rel="prefetch" href="/assets/js/37.4a1bce58.js"><link rel="prefetch" href="/assets/js/38.fd310059.js"><link rel="prefetch" href="/assets/js/39.b8a00ddc.js"><link rel="prefetch" href="/assets/js/4.d3d07b7e.js"><link rel="prefetch" href="/assets/js/40.9d512abc.js"><link rel="prefetch" href="/assets/js/41.b95396b5.js"><link rel="prefetch" href="/assets/js/42.9ea75d95.js"><link rel="prefetch" href="/assets/js/43.8743960d.js"><link rel="prefetch" href="/assets/js/44.729911ee.js"><link rel="prefetch" href="/assets/js/45.843014c5.js"><link rel="prefetch" href="/assets/js/46.69eec2f2.js"><link rel="prefetch" href="/assets/js/47.e3bfb880.js"><link rel="prefetch" href="/assets/js/48.d7112445.js"><link rel="prefetch" href="/assets/js/49.4385834d.js"><link rel="prefetch" href="/assets/js/5.7fa0939e.js"><link rel="prefetch" href="/assets/js/50.d605fb6b.js"><link rel="prefetch" href="/assets/js/6.be1150fd.js"><link rel="prefetch" href="/assets/js/7.5b6a665f.js"><link rel="prefetch" href="/assets/js/9.194ca613.js">
    <link rel="stylesheet" href="/assets/css/1.styles.0f886049.css"><link rel="stylesheet" href="/assets/css/styles.41411788.css"><link rel="stylesheet" href="/assets/css/8.styles.133d8dda.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://i.loli.net/2019/05/18/5ce01847efe3955834.jpg);" data-v-7ef4a8f4><div data-v-7c9b6a1e data-v-7ef4a8f4><nav class="navbar" data-v-7c9b6a1e><div class="container" data-v-7c9b6a1e><a href="/" class="router-link-active" data-v-7c9b6a1e><span class="navbar-site-name" data-v-7c9b6a1e>
          liulinboyi
        </span></a> <div class="navbar-toggler" data-v-7c9b6a1e><svg class="icon" style="font-size:1.2em;" data-v-7c9b6a1e data-v-7c9b6a1e><title data-v-7c9b6a1e data-v-7c9b6a1e>menu</title><use xlink:href="#icon-menu" data-v-7c9b6a1e data-v-7c9b6a1e></use></svg></div> <div class="navbar-links" data-v-7c9b6a1e><a href="/" class="navbar-link" data-v-7c9b6a1e>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-7c9b6a1e>
            Posts
          </a><a href="/more-pages/" class="navbar-link" data-v-7c9b6a1e>
            More Pages
          </a><a href="https://github.com/liulinboyi" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-7c9b6a1e>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-7c9b6a1e></div></div> <div class="banner" data-v-2c8fa39e data-v-7ef4a8f4 data-v-7ef4a8f4><div class="container" data-v-2c8fa39e><div class="center" data-v-2c8fa39e><h1 data-v-2c8fa39e data-v-7ef4a8f4>
          JS中的数据类型转换
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-7d1db735 data-v-7d1db735><main class="main" data-v-7d1db735><div class="post" data-v-7d1db735 data-v-7d1db735><section class="post-meta main-div" data-v-1956e4d1><section class="post-date clearfix" data-v-1956e4d1><span class="create-date" data-v-1956e4d1>
      发布时间 : 2019-03-03
    </span> <!----></section> <section class="post-links" data-v-1956e4d1><a href="/posts/2019/03/03/js%E4%B8%AD%E7%9A%84this.html" class="post-link" data-v-1956e4d1>
      上一篇 : JS中的this
    </a> <a href="/posts/2019/03/03/js%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%A7%8B%EF%BC%88primitive%EF%BC%89%E7%B1%BB%E5%9E%8B.html" class="post-link" data-v-1956e4d1>
      下一篇 : JS中的原始（Primitive）类型
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><hr> <p>众所周知, JavaScript有六个基本的值类型：**number string symbol boolean null undefined。**除了null和undefined以外，其他三个具有所谓的基本包装对象。可以使用内置构造函数Number()、String()、Boolean()创建包装对象。</p> <p>首先我们要知道，在 JS 中类型转换只有三种情况，分别是：</p> <ul><li>转换为布尔值</li> <li>转换为数字</li> <li>转换为字符串</li></ul> <p>我们先来看一个类型转换表格，然后再进入正题</p> <p><img src="https://user-gold-cdn.xitu.io/2018/11/15/16716dec14421e47?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <h3 id="转boolean"><a href="#转boolean" aria-hidden="true" class="header-anchor">#</a> 转Boolean</h3> <p>在条件判断时，除了 <code>undefined</code>， <code>null</code>， <code>false</code>， <code>NaN</code>， <code>''</code>， <code>0</code>， <code>-0</code>，其他所有值都转为 <code>true</code>，包括所有对象。</p> <h3 id="对象转原始类型"><a href="#对象转原始类型" aria-hidden="true" class="header-anchor">#</a> 对象转原始类型</h3> <p>对象在转换类型的时候，会调用内置的 <code>[[ToPrimitive]]</code> 函数，对于该函数来说，算法逻辑一般来说如下：</p> <ul><li>如果已经是原始类型了，那就不需要转换了</li> <li>调用 <code>x.valueOf()</code>，如果转换为基础类型，就返回转换的值</li> <li>调用 <code>x.toString()</code>，如果转换为基础类型，就返回转换的值</li> <li>如果都没有返回原始类型，就会报错</li></ul> <p>当然你也可以重写 <code>Symbol.toPrimitive</code> ，该方法在转原始类型时调用优先级最高。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'1'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>toPrimitive<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token number">1</span> <span class="token operator">+</span> a <span class="token comment">// =&gt; 3</span>
</code></pre></div><h3 id="四则运算符"><a href="#四则运算符" aria-hidden="true" class="header-anchor">#</a> 四则运算符</h3> <p>加法运算符不同于其他几个运算符，它有以下几个特点：</p> <ul><li>运算中其中一方为字符串，那么就会把另一方也转换为字符串</li> <li>如果一方不是字符串或者数字，那么会将它转换为数字或者字符串</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1</span> <span class="token operator">+</span> <span class="token string">'1'</span> <span class="token comment">// '11'</span>
<span class="token boolean">true</span> <span class="token operator">+</span> <span class="token boolean">true</span> <span class="token comment">// 2</span>
<span class="token number">4</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// &quot;41,2,3&quot;</span>
</code></pre></div><p>如果你对于答案有疑问的话，请看解析：</p> <ul><li>对于第一行代码来说，触发特点一，所以将数字 <code>1</code> 转换为字符串，得到结果 <code>'11'</code></li> <li>对于第二行代码来说，触发特点二，所以将 <code>true</code> 转为数字 <code>1</code></li> <li>对于第三行代码来说，触发特点二，所以将数组通过 <code>toString</code> 转为字符串 <code>1,2,3</code>，得到结果 <code>41,2,3</code></li></ul> <p>另外对于加法还需要注意这个表达式 <code>'a' + + 'b'</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'a'</span> <span class="token operator">+</span> <span class="token operator">+</span> <span class="token string">'b'</span> <span class="token comment">// -&gt; &quot;aNaN&quot;</span>
</code></pre></div><p>因为 <code>+ 'b'</code> 等于 <code>NaN</code>，所以结果为 <code>&quot;aNaN&quot;</code>，你可能也会在一些代码中看到过 <code>+ '1'</code> 的形式来快速获取 <code>number</code> 类型。</p> <p>那么对于除了加法的运算符来说，只要其中一方是数字，那么另一方就会被转为数字</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">4</span> <span class="token operator">*</span> <span class="token string">'3'</span> <span class="token comment">// 12</span>
<span class="token number">4</span> <span class="token operator">*</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 0</span>
<span class="token number">4</span> <span class="token operator">*</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token comment">// NaN</span>
</code></pre></div><h3 id="比较运算符"><a href="#比较运算符" aria-hidden="true" class="header-anchor">#</a> 比较运算符</h3> <ol><li>如果是对象，就通过 <code>toPrimitive</code> 转换对象</li> <li>如果是字符串，就通过 <code>unicode</code> 字符索引来比较</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'1'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
a <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token comment">// true</span>
</code></pre></div><p>在以上代码中，因为 <code>a</code> 是对象，所以会通过 <code>valueOf</code> 转换为原始类型再比较值。</p></div></article> <section class="post-meta main-div" data-v-1956e4d1><section class="post-date clearfix" data-v-1956e4d1><span class="create-date" data-v-1956e4d1>
      发布时间 : 2019-03-03
    </span> <!----></section> <section class="post-links" data-v-1956e4d1><a href="/posts/2019/03/03/js%E4%B8%AD%E7%9A%84this.html" class="post-link" data-v-1956e4d1>
      上一篇 : JS中的this
    </a> <a href="/posts/2019/03/03/js%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%A7%8B%EF%BC%88primitive%EF%BC%89%E7%B1%BB%E5%9E%8B.html" class="post-link" data-v-1956e4d1>
      下一篇 : JS中的原始（Primitive）类型
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-7d1db735><div class="info-card main-div" data-v-6ed40700 data-v-7d1db735><div class="info-card-header" data-v-6ed40700><img src="https://i.loli.net/2019/05/18/5ce0184b40c1238482.jpg" alt="liulinboyi" class="info-avatar" data-v-6ed40700></div> <div class="info-card-body" data-v-6ed40700><section class="info-nickname" data-v-6ed40700>
      liulinboyi
    </section> <section class="info-desc" data-v-6ed40700>修合无人见，存心有天知<br/></section> <section class="info-contact" data-v-6ed40700><section data-v-6ed40700><span title="He'bei City, China" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>He'bei City, China</title><use xlink:href="#icon-location" data-v-6ed40700 data-v-6ed40700></use></svg><span class="info-text" data-v-6ed40700 data-v-6ed40700>
          He'bei City, China
        </span></span></section> <!----> <section data-v-6ed40700><a href="mailto:xiaoliumail@foxmail.com" title="xiaoliumail@foxmail.com" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>xiaoliumail@foxmail.com</title><use xlink:href="#icon-email" data-v-6ed40700 data-v-6ed40700></use></svg><span class="info-text" data-v-6ed40700 data-v-6ed40700>
          xiaoliumail@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-6ed40700><section class="info-sns clearfix" data-v-6ed40700><a href="https://github.com/liulinboyi" target="_blank" class="sns-link" data-v-6ed40700><span title="GitHub: liulinboyi" class="sns-icon" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1.5em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>GitHub: liulinboyi</title><use xlink:href="#icon-github" data-v-6ed40700 data-v-6ed40700></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-7d1db735><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/03/03/js%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-55011c5f><p class="sns-links" data-v-55011c5f><a href="https://github.com/liulinboyi" target="_blank" class="sns-link" data-v-55011c5f><span title="GitHub: liulinboyi" class="sns-icon" data-v-55011c5f data-v-55011c5f><svg class="icon" style="font-size:25px;" data-v-55011c5f data-v-55011c5f><title data-v-55011c5f data-v-55011c5f>GitHub: liulinboyi</title><use xlink:href="#icon-github" data-v-55011c5f data-v-55011c5f></use></svg></span></a></p> <p data-v-55011c5f><span data-v-55011c5f>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-55011c5f>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.da81fd37.js" defer></script><script src="/assets/js/8.133d8dda.js" defer></script><script src="/assets/js/26.5d905f5e.js" defer></script><script src="/assets/js/vendor.commons.0f886049.js" defer></script><script src="/assets/js/app.41411788.js" defer></script>
  </body>
</html>
