<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS中的typeof vs instanceof | liulinboyi</title>
    <meta name="description" content="Vuepress theme of meteorlxy&#39;s blog">
    <link rel="icon" href="https://ws1.sinaimg.cn/large/8660d1bbly1g0ofjte0p2j20cs0csmxn.jpg">
    
    <link rel="preload" href="/assets/js/vendor.vue.5f1db0b8.js" as="script"><link rel="preload" href="/assets/css/1.styles.929808e4.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.929808e4.js" as="script"><link rel="preload" href="/assets/css/styles.e6b740d2.css" as="style"><link rel="preload" href="/assets/js/app.e6b740d2.js" as="script"><link rel="preload" href="/assets/css/styles.e6b740d2.css" as="style"><link rel="preload" href="/assets/css/8.styles.b30fe687.css" as="style"><link rel="preload" href="/assets/js/8.b30fe687.js" as="script"><link rel="preload" href="/assets/js/23.454b817f.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.9bc0b565.css"><link rel="prefetch" href="/assets/css/4.styles.5a6f4402.css"><link rel="prefetch" href="/assets/css/5.styles.682426fd.css"><link rel="prefetch" href="/assets/css/6.styles.00bb1924.css"><link rel="prefetch" href="/assets/css/7.styles.b4db493d.css"><link rel="prefetch" href="/assets/js/0.9bc0b565.js"><link rel="prefetch" href="/assets/js/10.058a31e0.js"><link rel="prefetch" href="/assets/js/11.21b572bb.js"><link rel="prefetch" href="/assets/js/12.b36ac18f.js"><link rel="prefetch" href="/assets/js/13.06c5aaab.js"><link rel="prefetch" href="/assets/js/14.59d4e0ed.js"><link rel="prefetch" href="/assets/js/15.93244ee3.js"><link rel="prefetch" href="/assets/js/16.d6ee382d.js"><link rel="prefetch" href="/assets/js/17.7309a18c.js"><link rel="prefetch" href="/assets/js/18.5119b38e.js"><link rel="prefetch" href="/assets/js/19.d29eed69.js"><link rel="prefetch" href="/assets/js/20.6290de4a.js"><link rel="prefetch" href="/assets/js/21.6dd05bcb.js"><link rel="prefetch" href="/assets/js/22.91c30404.js"><link rel="prefetch" href="/assets/js/24.d583b266.js"><link rel="prefetch" href="/assets/js/25.c6601be4.js"><link rel="prefetch" href="/assets/js/26.5c2be349.js"><link rel="prefetch" href="/assets/js/27.1de24ced.js"><link rel="prefetch" href="/assets/js/28.d14b6045.js"><link rel="prefetch" href="/assets/js/29.6915836d.js"><link rel="prefetch" href="/assets/js/30.34a2ae0d.js"><link rel="prefetch" href="/assets/js/31.e04d3e0a.js"><link rel="prefetch" href="/assets/js/32.25362dd7.js"><link rel="prefetch" href="/assets/js/33.37be4345.js"><link rel="prefetch" href="/assets/js/34.0ee30eda.js"><link rel="prefetch" href="/assets/js/35.6f76b9e7.js"><link rel="prefetch" href="/assets/js/36.239440f9.js"><link rel="prefetch" href="/assets/js/37.d693c40c.js"><link rel="prefetch" href="/assets/js/38.231f861a.js"><link rel="prefetch" href="/assets/js/39.84c1e7dd.js"><link rel="prefetch" href="/assets/js/4.5a6f4402.js"><link rel="prefetch" href="/assets/js/40.669f2f91.js"><link rel="prefetch" href="/assets/js/41.7536536c.js"><link rel="prefetch" href="/assets/js/42.cb4c00c7.js"><link rel="prefetch" href="/assets/js/43.60cce107.js"><link rel="prefetch" href="/assets/js/44.7e2d1df0.js"><link rel="prefetch" href="/assets/js/45.ab9bc111.js"><link rel="prefetch" href="/assets/js/46.c1383d29.js"><link rel="prefetch" href="/assets/js/47.3fb1be2b.js"><link rel="prefetch" href="/assets/js/48.fdef11b3.js"><link rel="prefetch" href="/assets/js/5.682426fd.js"><link rel="prefetch" href="/assets/js/6.00bb1924.js"><link rel="prefetch" href="/assets/js/7.b4db493d.js"><link rel="prefetch" href="/assets/js/9.e6860629.js">
    <link rel="stylesheet" href="/assets/css/1.styles.929808e4.css"><link rel="stylesheet" href="/assets/css/styles.e6b740d2.css"><link rel="stylesheet" href="/assets/css/styles.e6b740d2.css"><link rel="stylesheet" href="/assets/css/8.styles.b30fe687.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://ww2.sinaimg.cn/large/8660d1bbly1fwzphb5awtj20va0kukgg.jpg);" data-v-2db1e33a><div data-v-9292c008 data-v-2db1e33a><nav class="navbar" data-v-9292c008><div class="container" data-v-9292c008><a href="/" class="router-link-active" data-v-9292c008><span class="navbar-site-name" data-v-9292c008>
          liulinboyi
        </span></a> <div class="navbar-toggler" data-v-9292c008><svg class="icon" style="font-size:1.2em;" data-v-9292c008 data-v-9292c008><title data-v-9292c008 data-v-9292c008>menu</title><use xlink:href="#icon-menu" data-v-9292c008 data-v-9292c008></use></svg></div> <div class="navbar-links" data-v-9292c008><a href="/" class="navbar-link" data-v-9292c008>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-9292c008>
            Posts
          </a><a href="/more-pages/" class="navbar-link" data-v-9292c008>
            More Pages
          </a><a href="https://github.com/liulinboyi" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-9292c008>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-9292c008></div></div> <div class="banner" data-v-66d98992 data-v-2db1e33a data-v-2db1e33a><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-2db1e33a>
          JS中的typeof vs instanceof
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-226a4f67 data-v-226a4f67><main class="main" data-v-226a4f67><div class="post" data-v-226a4f67 data-v-226a4f67><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-03-03
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/03/03/js%E4%B8%AD%E7%9A%84this.html" class="post-link" data-v-0afc19fc>
      上一篇 : JS中的this
    </a> <a href="/posts/2019/03/03/js%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%A7%8B%EF%BC%88primitive%EF%BC%89%E7%B1%BB%E5%9E%8B.html" class="post-link" data-v-0afc19fc>
      下一篇 : JS中的原始（Primitive）类型
    </a></section></section> <article class="main-div"><div class="content default"><hr> <h2 id="typeof-vs-instanceof"><a href="#typeof-vs-instanceof" aria-hidden="true" class="header-anchor">#</a> typeof vs instanceof</h2> <p>总结：</p> <p><font color="red">typeof 和instanceof 都不能准确判断类型，都有局限。</font></p> <p>他们的局限分别是：</p> <p>1.typeof<code>对于原始类型来说，除了</code>null` 都可以显示正确的类型</p> <p>typeof<code>对于对象来说，除了函数都会显示</code>object<code>，所以说</code>typeof` 	并不能准确判断变量到底是什么类型</p> <p>2.instanceof<code>，内部机制是通过原型链来判断的，对于原始类型来说，你想直接通过</code>instanceof` 来判断类型是不行的。</p> <p><font color="red">typeof 是否能正确判断类型？instanceof 能正确判断对象的原理是什么？</font></p> <p><code>typeof</code> 对于原始类型来说，除了 <code>null</code> 都可以显示正确的类型</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token number">1</span> <span class="token comment">// 'number'</span>
<span class="token keyword">typeof</span> <span class="token string">'1'</span> <span class="token comment">// 'string'</span>
<span class="token keyword">typeof</span> undefined <span class="token comment">// 'undefined'</span>
<span class="token keyword">typeof</span> <span class="token boolean">true</span> <span class="token comment">// 'boolean'</span>
<span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'symbol'</span>
</code></pre></div><p><code>typeof</code> 对于对象来说，除了函数都会显示 <code>object</code>，所以说 <code>typeof</code> 并不能准确判断变量到底是什么类型</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 'object'</span>
<span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 'object'</span>
<span class="token keyword">typeof</span> console<span class="token punctuation">.</span>log <span class="token comment">// 'function'</span>
</code></pre></div><p>如果我们想判断一个对象的正确类型，这时候可以考虑使用 <code>instanceof</code>，因为内部机制是通过原型链来判断的，在后面的章节中我们也会自己去实现一个 <code>instanceof</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">Person</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
p1 <span class="token keyword">instanceof</span> <span class="token class-name">Person</span> <span class="token comment">// true</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'hello world'</span>
str <span class="token keyword">instanceof</span> <span class="token class-name">String</span> <span class="token comment">// false</span>

<span class="token keyword">var</span> str1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span>
str1 <span class="token keyword">instanceof</span> <span class="token class-name">String</span> <span class="token comment">// true</span>
</code></pre></div><p>对于原始类型来说，你想直接通过 <code>instanceof</code> 来判断类型是不行的，当然我们还是有办法让 <code>instanceof</code> 判断原始类型的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">PrimitiveString</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>hasInstance<span class="token punctuation">]</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">'string'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello world'</span> <span class="token keyword">instanceof</span> <span class="token class-name">PrimitiveString</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><p>你可能不知道 <code>Symbol.hasInstance</code> 是什么东西，其实就是一个能让我们自定义 <code>instanceof</code> 行为的东西，以上代码等同于 <code>typeof 'hello world' === 'string'</code>，所以结果自然是 <code>true</code> 了。这其实也侧面反映了一个问题， <code>instanceof</code> 也不是百分之百可信的。</p></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-03-03
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/03/03/js%E4%B8%AD%E7%9A%84this.html" class="post-link" data-v-0afc19fc>
      上一篇 : JS中的this
    </a> <a href="/posts/2019/03/03/js%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%A7%8B%EF%BC%88primitive%EF%BC%89%E7%B1%BB%E5%9E%8B.html" class="post-link" data-v-0afc19fc>
      下一篇 : JS中的原始（Primitive）类型
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-226a4f67><div class="info-card main-div" data-v-acfd4c20 data-v-226a4f67><div class="info-card-header" data-v-acfd4c20><img src="https://ws1.sinaimg.cn/large/8660d1bbly1g0ofjte0p2j20cs0csmxn.jpg" alt="liulinboyi" class="info-avatar" data-v-acfd4c20></div> <div class="info-card-body" data-v-acfd4c20><section class="info-nickname" data-v-acfd4c20>
      liulinboyi
    </section> <section class="info-desc" data-v-acfd4c20>修合无人见，存心有天知<br/></section> <section class="info-contact" data-v-acfd4c20><section data-v-acfd4c20><span title="He'bei City, China" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>He'bei City, China</title><use xlink:href="#icon-location" data-v-acfd4c20 data-v-acfd4c20></use></svg><span class="info-text" data-v-acfd4c20 data-v-acfd4c20>
          He'bei City, China
        </span></span></section> <!----> <section data-v-acfd4c20><a href="mailto:xiaoliumail@foxmail.com" title="xiaoliumail@foxmail.com" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>xiaoliumail@foxmail.com</title><use xlink:href="#icon-email" data-v-acfd4c20 data-v-acfd4c20></use></svg><span class="info-text" data-v-acfd4c20 data-v-acfd4c20>
          xiaoliumail@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-acfd4c20><section class="info-sns clearfix" data-v-acfd4c20><a href="https://github.com/liulinboyi" target="_blank" class="sns-link" data-v-acfd4c20><span title="GitHub: liulinboyi" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>GitHub: liulinboyi</title><use xlink:href="#icon-github" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-226a4f67><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"> <ul><li><a href="/posts/2019/03/03/js%E4%B8%AD%E7%9A%84typeof-vs-instanceof.html#typeof-vs-instanceof">typeof vs instanceof</a> <!----></li></ul> </div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/03/03/js%E4%B8%AD%E7%9A%84typeof-vs-instanceof.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-19ec636e><p class="sns-links" data-v-19ec636e><a href="https://github.com/liulinboyi" target="_blank" class="sns-link" data-v-19ec636e><span title="GitHub: liulinboyi" class="sns-icon" data-v-19ec636e data-v-19ec636e><svg class="icon" style="font-size:25px;" data-v-19ec636e data-v-19ec636e><title data-v-19ec636e data-v-19ec636e>GitHub: liulinboyi</title><use xlink:href="#icon-github" data-v-19ec636e data-v-19ec636e></use></svg></span></a></p> <p data-v-19ec636e><span data-v-19ec636e>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-19ec636e>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.5f1db0b8.js" defer></script><script src="/assets/js/8.b30fe687.js" defer></script><script src="/assets/js/23.454b817f.js" defer></script><script src="/assets/js/vendor.commons.929808e4.js" defer></script><script src="/assets/js/app.e6b740d2.js" defer></script>
  </body>
</html>
