<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>网络课知识点 | liulinboyi</title>
    <meta name="description" content="Vuepress theme of meteorlxy&#39;s blog">
    <link rel="icon" href="https://i.loli.net/2019/05/18/5ce0184b40c1238482.jpg">
    
    <link rel="preload" href="/assets/js/vendor.vue.da81fd37.js" as="script"><link rel="preload" href="/assets/css/1.styles.dec1a69c.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.dec1a69c.js" as="script"><link rel="preload" href="/assets/css/styles.554c231c.css" as="style"><link rel="preload" href="/assets/js/app.554c231c.js" as="script"><link rel="preload" href="/assets/css/8.styles.133d8dda.css" as="style"><link rel="preload" href="/assets/js/8.133d8dda.js" as="script"><link rel="preload" href="/assets/js/44.b0b09665.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.2db8e81c.css"><link rel="prefetch" href="/assets/css/4.styles.d3d07b7e.css"><link rel="prefetch" href="/assets/css/5.styles.7fa0939e.css"><link rel="prefetch" href="/assets/css/6.styles.be1150fd.css"><link rel="prefetch" href="/assets/css/7.styles.5b6a665f.css"><link rel="prefetch" href="/assets/js/0.2db8e81c.js"><link rel="prefetch" href="/assets/js/10.6b5c94a5.js"><link rel="prefetch" href="/assets/js/11.4e52d78b.js"><link rel="prefetch" href="/assets/js/12.635e1e26.js"><link rel="prefetch" href="/assets/js/13.6c6d2680.js"><link rel="prefetch" href="/assets/js/14.2e3bbc64.js"><link rel="prefetch" href="/assets/js/15.847c0d88.js"><link rel="prefetch" href="/assets/js/16.393c3fcb.js"><link rel="prefetch" href="/assets/js/17.fd9d2018.js"><link rel="prefetch" href="/assets/js/18.cca12f27.js"><link rel="prefetch" href="/assets/js/19.15215ff4.js"><link rel="prefetch" href="/assets/js/20.c00a5c0c.js"><link rel="prefetch" href="/assets/js/21.57fd4761.js"><link rel="prefetch" href="/assets/js/22.df9ac10f.js"><link rel="prefetch" href="/assets/js/23.d236bcdb.js"><link rel="prefetch" href="/assets/js/24.90fc1cf9.js"><link rel="prefetch" href="/assets/js/25.e8477d3e.js"><link rel="prefetch" href="/assets/js/26.5d905f5e.js"><link rel="prefetch" href="/assets/js/27.1d7131b6.js"><link rel="prefetch" href="/assets/js/28.4b8b8066.js"><link rel="prefetch" href="/assets/js/29.3f9d975a.js"><link rel="prefetch" href="/assets/js/30.67c7ab37.js"><link rel="prefetch" href="/assets/js/31.7124b8da.js"><link rel="prefetch" href="/assets/js/32.810522ba.js"><link rel="prefetch" href="/assets/js/33.079c5479.js"><link rel="prefetch" href="/assets/js/34.6d810611.js"><link rel="prefetch" href="/assets/js/35.ebcbc051.js"><link rel="prefetch" href="/assets/js/36.b0daad0f.js"><link rel="prefetch" href="/assets/js/37.4a1bce58.js"><link rel="prefetch" href="/assets/js/38.fd310059.js"><link rel="prefetch" href="/assets/js/39.b8a00ddc.js"><link rel="prefetch" href="/assets/js/4.d3d07b7e.js"><link rel="prefetch" href="/assets/js/40.9d512abc.js"><link rel="prefetch" href="/assets/js/41.b95396b5.js"><link rel="prefetch" href="/assets/js/42.9ea75d95.js"><link rel="prefetch" href="/assets/js/43.ecbd4116.js"><link rel="prefetch" href="/assets/js/45.843014c5.js"><link rel="prefetch" href="/assets/js/46.69eec2f2.js"><link rel="prefetch" href="/assets/js/47.e3bfb880.js"><link rel="prefetch" href="/assets/js/48.b369cca8.js"><link rel="prefetch" href="/assets/js/49.c6233397.js"><link rel="prefetch" href="/assets/js/5.7fa0939e.js"><link rel="prefetch" href="/assets/js/50.d605fb6b.js"><link rel="prefetch" href="/assets/js/6.be1150fd.js"><link rel="prefetch" href="/assets/js/7.5b6a665f.js"><link rel="prefetch" href="/assets/js/9.194ca613.js">
    <link rel="stylesheet" href="/assets/css/1.styles.dec1a69c.css"><link rel="stylesheet" href="/assets/css/styles.554c231c.css"><link rel="stylesheet" href="/assets/css/8.styles.133d8dda.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://i.loli.net/2019/05/18/5ce01847efe3955834.jpg);" data-v-7ef4a8f4><div data-v-7c9b6a1e data-v-7ef4a8f4><nav class="navbar" data-v-7c9b6a1e><div class="container" data-v-7c9b6a1e><a href="/" class="router-link-active" data-v-7c9b6a1e><span class="navbar-site-name" data-v-7c9b6a1e>
          liulinboyi
        </span></a> <div class="navbar-toggler" data-v-7c9b6a1e><svg class="icon" style="font-size:1.2em;" data-v-7c9b6a1e data-v-7c9b6a1e><title data-v-7c9b6a1e data-v-7c9b6a1e>menu</title><use xlink:href="#icon-menu" data-v-7c9b6a1e data-v-7c9b6a1e></use></svg></div> <div class="navbar-links" data-v-7c9b6a1e><a href="/" class="navbar-link" data-v-7c9b6a1e>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-7c9b6a1e>
            Posts
          </a><a href="/more-pages/" class="navbar-link" data-v-7c9b6a1e>
            More Pages
          </a><a href="https://github.com/liulinboyi" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-7c9b6a1e>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-7c9b6a1e></div></div> <div class="banner" data-v-2c8fa39e data-v-7ef4a8f4 data-v-7ef4a8f4><div class="container" data-v-2c8fa39e><div class="center" data-v-2c8fa39e><h1 data-v-2c8fa39e data-v-7ef4a8f4>
          网络课知识点
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-fef8471a data-v-fef8471a><main class="main" data-v-fef8471a><div class="post" data-v-fef8471a data-v-fef8471a><section class="post-meta main-div" data-v-1956e4d1><section class="post-date clearfix" data-v-1956e4d1><span class="create-date" data-v-1956e4d1>
      发布时间 : 2019-03-13
    </span> <!----></section> <section class="post-links" data-v-1956e4d1><a href="/posts/2019/03/04/react%E6%B5%8B%E8%AF%95%E9%A2%98.html" class="post-link" data-v-1956e4d1>
      上一篇 : React测试题
    </a> <a href="/posts/2019/03/13/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9new.html" class="post-link" data-v-1956e4d1>
      下一篇 : 网络课知识点new
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><hr> <h1 id="网络课知识点"><a href="#网络课知识点" aria-hidden="true" class="header-anchor">#</a> 网络课知识点</h1> <div class="language- extra-class"><pre class="language-text"><code>1. HUB 
2. SWITCH
3. ISO
4.  OSI
5. IPV4 
6. IPV6
7. *数模转换器*，又称D/A转换器，简称DAC，它是把数字量转变成模拟的器件。
8. **模拟数字转换器**（英语：Analog-to-digital converter, ADC, A/D or A to D）是用于将**模拟**形式的连续信号**转换**为**数字**形式的离散信号的一类设备。 一个**模拟数字转换器**可以提供信号用于测量。 与之相对的设备成为**数字模拟转换器**。
9. FCFS **FCFS**(First Come First Served )先来先服务，英语谚语。 在计算机领域中，有时被用以描述数据结构中的队列性质，类似于FIFO（先进先出）。
10. FTP 
11. DNS
12. DHCP
13. TCP/IP
14. ARP
15. RARP
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code> OSI七层协议
物理层 0 1  二进制比特流
数据链路层 协议=&gt; 软件 差错控制 流量控制 
网络层 IP协议 网际协议
传输层 TCP UDP (TCP/IP是一个协议组)
会话层
表示层 ASCII JPEG
应用层 www万维网 Telent FTP HTTP(超文本传输协议) SNMP
传输过程中，是封装和解封的过程

ARP 地址解析
RARP 反地址解析协议

TCP/IP参考模型

四层 
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>物联网 传感器技术

五个阶段

面向终端
没有标准
ISO
高速互联
云计算物联网

点分32位 十进制数
冒分128位 十六进制

 通信和资源共享
负载均衡 与分布式处理
提高计算机系统的可靠性

连接对象
连接介质
连接的控制机制
连接方式 HUB 集线器共享式网络 switch 交换机交换式网络
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code> 网络体系结构
标准和规范
通信线路把网络设备链接起来。 软件做协议
研究计算机网络的目的，设计 建造 使用 发展

教的是规范和标准

网络协议
语法
语意
时序

同步 打电话
建立连接 维护链接 拆除链接
异步

网络协议
分层管理
下层是为上层服务的
下层如何为上层服务，上层不管

软件
指令的，……的集合
(时间片轮转)均衡的策论 先来先服务(FCFS) 优先级高着先服务()


面向无链接服务

服务访问点

重要
服务器 FTP 
DNS 域名解析服务器 系统
动态主机
DHCP 动态主机配置协议



电信联盟
IEEE
ANSI
EIA
TIA



 星型
环型
3
树型网络结构
网状型拓扑网络
^
|
冗余设计 

三网合一


</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>网络覆盖范围分为LAN WAN MAN internet
1.局域网LAN 
C/S架构
 
有主从关系
2 switch/hub
对等的

广域网

D/A
A/D
调制解调器 A模拟信号 D数字信号


</code></pre></div><div class="language- extra-class"><pre class="language-text"><code> 讲的内容不关心，现在讲台能不能讲出来，语言组织，能不能讲出来。
第五周
1，ip地址的应用现状
第六周
不讲
第七周
顺序
1 网络互联设备的应用
网络设备及存储截止的选购机票
无线网络的研究与韬韬
网络操作系统
物联网技术的应用需要几天
关于服务器额气质
关于网络存储的应用
关系计算机系网络安全
某个单位的网络设计方案
第一个问题会了就不问第二个问题了
一个同学就问一个问题
最多问三个问题，三个问题都不会，项目研究课题就没分了。
不超过30分钟～
第八周

第九周
第十周


</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>网络基础，
缺勤一次扣五分
项目成绩
十个项目 同一个班不能重复，两个班可以重复一个
两部分，老师讲一部分  学生讲一部分
最后，十四十五周有实训
老师讲完有一个小测 
学生讲完有一个小测

每个班十个小组 每个班十个课题 

涵盖了，计算机网络 知识和未来的

前四周 老师讲，第四周周日发老师邮箱 第一稿 邮箱资料有两份  汇报PPT 自己写的教案

鉴别题


</code></pre></div></div></article> <section class="post-meta main-div" data-v-1956e4d1><section class="post-date clearfix" data-v-1956e4d1><span class="create-date" data-v-1956e4d1>
      发布时间 : 2019-03-13
    </span> <!----></section> <section class="post-links" data-v-1956e4d1><a href="/posts/2019/03/04/react%E6%B5%8B%E8%AF%95%E9%A2%98.html" class="post-link" data-v-1956e4d1>
      上一篇 : React测试题
    </a> <a href="/posts/2019/03/13/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9new.html" class="post-link" data-v-1956e4d1>
      下一篇 : 网络课知识点new
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-fef8471a><div class="info-card main-div" data-v-6ed40700 data-v-fef8471a><div class="info-card-header" data-v-6ed40700><img src="https://i.loli.net/2019/05/18/5ce0184b40c1238482.jpg" alt="liulinboyi" class="info-avatar" data-v-6ed40700></div> <div class="info-card-body" data-v-6ed40700><section class="info-nickname" data-v-6ed40700>
      liulinboyi
    </section> <section class="info-desc" data-v-6ed40700>修合无人见，存心有天知<br/></section> <section class="info-contact" data-v-6ed40700><section data-v-6ed40700><span title="He'bei City, China" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>He'bei City, China</title><use xlink:href="#icon-location" data-v-6ed40700 data-v-6ed40700></use></svg><span class="info-text" data-v-6ed40700 data-v-6ed40700>
          He'bei City, China
        </span></span></section> <!----> <section data-v-6ed40700><a href="mailto:xiaoliumail@foxmail.com" title="xiaoliumail@foxmail.com" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>xiaoliumail@foxmail.com</title><use xlink:href="#icon-email" data-v-6ed40700 data-v-6ed40700></use></svg><span class="info-text" data-v-6ed40700 data-v-6ed40700>
          xiaoliumail@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-6ed40700><section class="info-sns clearfix" data-v-6ed40700><a href="https://github.com/liulinboyi" target="_blank" class="sns-link" data-v-6ed40700><span title="GitHub: liulinboyi" class="sns-icon" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1.5em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>GitHub: liulinboyi</title><use xlink:href="#icon-github" data-v-6ed40700 data-v-6ed40700></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-fef8471a><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/03/13/%E7%BD%91%E7%BB%9C%E8%AF%BE%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-55011c5f><p class="sns-links" data-v-55011c5f><a href="https://github.com/liulinboyi" target="_blank" class="sns-link" data-v-55011c5f><span title="GitHub: liulinboyi" class="sns-icon" data-v-55011c5f data-v-55011c5f><svg class="icon" style="font-size:25px;" data-v-55011c5f data-v-55011c5f><title data-v-55011c5f data-v-55011c5f>GitHub: liulinboyi</title><use xlink:href="#icon-github" data-v-55011c5f data-v-55011c5f></use></svg></span></a></p> <p data-v-55011c5f><span data-v-55011c5f>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-55011c5f>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.da81fd37.js" defer></script><script src="/assets/js/8.133d8dda.js" defer></script><script src="/assets/js/44.b0b09665.js" defer></script><script src="/assets/js/vendor.commons.dec1a69c.js" defer></script><script src="/assets/js/app.554c231c.js" defer></script>
  </body>
</html>
