<!DOCTYPE html><html lang><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>HTTP入门 | 柳林博弈的博客</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><link rel="icon" href="/favicon.ico"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HTTP-HyperText-Transfer-Protocol"><span class="toc-number">1.</span> <span class="toc-text">1. HTTP(HyperText Transfer Protocol)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-状态码"><span class="toc-number">2.</span> <span class="toc-text">2. 状态码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-请求的格式（背下来）"><span class="toc-number">3.</span> <span class="toc-text">3. 请求的格式（背下来）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-响应的格式"><span class="toc-number">4.</span> <span class="toc-text">4.响应的格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-如何查看响应和请求"><span class="toc-number">5.</span> <span class="toc-text">5. 如何查看响应和请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-DNS-Domain-Name-System"><span class="toc-number">6.</span> <span class="toc-text">6. DNS(Domain Name System)</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Liulinboyi</div><div class="author-info__description text-center">web前端 初窥门径</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ww2.sinaimg.cn/large/8660d1bbly1fwzphb5awtj20va0kukgg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">柳林博弈的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">HTTP入门</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-23 </time><span class="post-meta__separator"> | </span><i class="fa fa-inbox" aria-hidden="true"> </i><a class="post-meta__categories" href="/categories/HTTP/"> HTTP  </a></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><hr>
<h3 id="1-HTTP-HyperText-Transfer-Protocol"><a href="#1-HTTP-HyperText-Transfer-Protocol" class="headerlink" title="1. HTTP(HyperText Transfer Protocol)"></a>1. HTTP(HyperText Transfer Protocol)</h3><p>http是超文本传输协议，它教客户端如何请求、服务器如何响应。</p>
<a id="more"></a>
<h3 id="2-状态码"><a href="#2-状态码" class="headerlink" title="2. 状态码"></a>2. 状态码</h3><p>是服务器对浏览器说的话：</p>
<p>200 通常的成功 OK</p>
<p>204 成功处理请求，但不会刷新页面</p>
<blockquote>
<p>表示服务器接收到的请求已经处理完毕，但浏览器页面不会刷新</p>
</blockquote>
<p>301 永久重定向 Moved Permanently</p>
<blockquote>
<p>请求的网页已永久移动到新位置，永久性重定向</p>
</blockquote>
<p>302 Found</p>
<blockquote>
<p>HTTP/1.0就有的，临时性重定向，POST方法的重定向在未询问用户的情况下就会变成GET</p>
</blockquote>
<p>303 和 307</p>
<blockquote>
<p>这两个是HTTP/1.1新加的，都是临时重定向，303和302一样，POST重定向为GET。<br>307不同的是，把POST转为GET的。</p>
</blockquote>
<p>304 Not Modified</p>
<blockquote>
<p>表示自从上次请求后，网页未被修改过</p>
</blockquote>
<p>400 Bad Request</p>
<blockquote>
<p>客户端中存在语法错误。</p>
</blockquote>
<p>401 Unauthorized</p>
<blockquote>
<p>用户未授权，需要用户验证。</p>
</blockquote>
<p>403 Forbidden</p>
<blockquote>
<p>服务器已经理解请求，但拒绝执行</p>
</blockquote>
<p>404 Not Found</p>
<blockquote>
<p>服务器找不到请求的网页。</p>
</blockquote>
<p>500 Internal Server Error</p>
<blockquote>
<p>服务器遇到错误，无法完成请求。</p>
</blockquote>
<p>503 Service Unavailable</p>
<blockquote>
<p>由于临时的服务器维护或者过载，暂时无法处理请求</p>
</blockquote>
<p><strong>背下来</strong></p>
<h3 id="3-请求的格式（背下来）"><a href="#3-请求的格式（背下来）" class="headerlink" title="3. 请求的格式（背下来）"></a>3. 请求的格式（背下来）</h3><ol>
<li><p>GET请求<br>GET / HTTP/1.1<br>Host: baidu.com<br>Accept: text/html<br>（断行）</p>
</li>
<li><p>POST请求<br>POST /login HTTP/1.1<br>Host: baidu.com<br>Accept: application/json<br>Content-Type: application/x-www-form-urlencoded<br>Content-Length: …</p>
<p>username=pyz&amp;password=123（第四部分服务器返回的是字符串）</p>
</li>
</ol>
<p><strong>请求里的路径只是路径而已，跟文件没有关系，文件格式只和Accept里写的有关系！！</strong></p>
<h3 id="4-响应的格式"><a href="#4-响应的格式" class="headerlink" title="4.响应的格式"></a>4.响应的格式</h3><ol>
<li><p>GET的响应<br>HTTP/1.1 200 OK<br>Content-Length: …<br>Content-Type: text/html或application/x-JavaScript; charset=utf-8<br>（断行） =&gt; 这是第三部分<br>&lt;!DOCTYPE html&gt;<br>…（第四部分服务器返回的是字符串）</p>
</li>
<li><p>POST<br>若密码错了<br>HTTP/1.1 401 Unauthorized（若成功了就是200 OK）<br>Content-Type: application/json<br>Content-Length: …</p>
<p>{‘’error”}</p>
</li>
</ol>
<h3 id="5-如何查看响应和请求"><a href="#5-如何查看响应和请求" class="headerlink" title="5. 如何查看响应和请求"></a>5. 如何查看响应和请求</h3><ol>
<li>打开Network</li>
<li>刷新网址</li>
<li>选中第一个响应</li>
<li>查看Headers里的Response Headers点view source可以看到响应的前两部分，Request Headers点view source可以看到请求</li>
<li>查看Response你可以看到响应的第四部分</li>
</ol>
<h3 id="6-DNS-Domain-Name-System"><a href="#6-DNS-Domain-Name-System" class="headerlink" title="6. DNS(Domain Name System)"></a>6. DNS(Domain Name System)</h3><p>DNS即是通过域名找IP地址<br>有两个命令：<br><code>nslookup www.baidu.com</code><br><code>ping www.baidu.com</code><br>输入这两个命令都会返回baidu的IP地址</p>
<p>Server你的路由，相当于路由问了电信公司，于是下面返回的就是baidu的IP地址（baidu有很多台服务器，会返回离你最近几台服务器的IP）。<br>可以通过修改你电脑上的hosts文件，绕过DNS，直接指定一个域名的IP（因为有时候电信会给你假IP）<br>修改hosts文件，mac终端：<code>vi ~/etc/hosts</code><br>在里面添加一行<br>123.123.123 baidu.com<br>保存退出，再ping baidu.com，返回的就会是123.123.123了，这样就绕过了DNS</p>
<!--more--></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/学习/">学习</a></div></article><nav id="pagination"><div class="next-post pull-right"><a href="/2019/02/22/插画临摹/"><span>插画临摹</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2013 - 2019 By Liulinboyi</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span> |  </span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/fancybox.js"></script><script src="/js/sidebar.js"></script><script src="/js/copy.js"></script><script src="/js/fireworks.js"></script><script src="/js/transition.js"></script><script src="/js/scroll.js"></script><script src="/js/head.js"></script></body></html>