<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue测试题 | liulinboyi</title>
    <meta name="description" content="Vuepress theme of meteorlxy&#39;s blog">
    <link rel="icon" href="https://i.loli.net/2019/05/18/5ce0184b40c1238482.jpg">
    
    <link rel="preload" href="/assets/css/1.styles.86080552.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.86080552.js" as="script"><link rel="preload" href="/assets/css/styles.3debfebf.css" as="style"><link rel="preload" href="/assets/js/app.3debfebf.js" as="script"><link rel="preload" href="/assets/css/7.styles.f015c6f8.css" as="style"><link rel="preload" href="/assets/js/7.f015c6f8.js" as="script"><link rel="preload" href="/assets/js/33.853cc02c.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.7bf0b79a.css"><link rel="prefetch" href="/assets/css/3.styles.8a31cce4.css"><link rel="prefetch" href="/assets/css/4.styles.f5cb156e.css"><link rel="prefetch" href="/assets/css/5.styles.f82c5f8a.css"><link rel="prefetch" href="/assets/css/6.styles.864ee583.css"><link rel="prefetch" href="/assets/js/0.7bf0b79a.js"><link rel="prefetch" href="/assets/js/10.3b4b885b.js"><link rel="prefetch" href="/assets/js/11.16197349.js"><link rel="prefetch" href="/assets/js/12.fcd46b6b.js"><link rel="prefetch" href="/assets/js/13.32da3140.js"><link rel="prefetch" href="/assets/js/14.0f6fdd0d.js"><link rel="prefetch" href="/assets/js/15.ecaafc51.js"><link rel="prefetch" href="/assets/js/16.e9095f1e.js"><link rel="prefetch" href="/assets/js/17.1b5fa67d.js"><link rel="prefetch" href="/assets/js/18.9cc7dea0.js"><link rel="prefetch" href="/assets/js/19.5c7df9ca.js"><link rel="prefetch" href="/assets/js/20.627c351d.js"><link rel="prefetch" href="/assets/js/21.d8ce0e84.js"><link rel="prefetch" href="/assets/js/22.16df4079.js"><link rel="prefetch" href="/assets/js/23.4257522b.js"><link rel="prefetch" href="/assets/js/24.999db922.js"><link rel="prefetch" href="/assets/js/25.a4bf5e86.js"><link rel="prefetch" href="/assets/js/26.b0aace5c.js"><link rel="prefetch" href="/assets/js/27.355f6816.js"><link rel="prefetch" href="/assets/js/28.a13270fc.js"><link rel="prefetch" href="/assets/js/29.5b739949.js"><link rel="prefetch" href="/assets/js/3.8a31cce4.js"><link rel="prefetch" href="/assets/js/30.ad99a8e2.js"><link rel="prefetch" href="/assets/js/31.d4da9515.js"><link rel="prefetch" href="/assets/js/32.15d50c17.js"><link rel="prefetch" href="/assets/js/34.e658cde8.js"><link rel="prefetch" href="/assets/js/35.434daf4d.js"><link rel="prefetch" href="/assets/js/36.c36d0238.js"><link rel="prefetch" href="/assets/js/37.ee694120.js"><link rel="prefetch" href="/assets/js/38.4228ee94.js"><link rel="prefetch" href="/assets/js/39.6db709d6.js"><link rel="prefetch" href="/assets/js/4.f5cb156e.js"><link rel="prefetch" href="/assets/js/40.118a4ecb.js"><link rel="prefetch" href="/assets/js/41.170bf26d.js"><link rel="prefetch" href="/assets/js/42.8e4d77d5.js"><link rel="prefetch" href="/assets/js/43.67121a9d.js"><link rel="prefetch" href="/assets/js/44.e27dc79e.js"><link rel="prefetch" href="/assets/js/45.94f6ea5f.js"><link rel="prefetch" href="/assets/js/46.57c8393a.js"><link rel="prefetch" href="/assets/js/47.65e87fe2.js"><link rel="prefetch" href="/assets/js/48.7fe1f00d.js"><link rel="prefetch" href="/assets/js/49.12d26646.js"><link rel="prefetch" href="/assets/js/5.f82c5f8a.js"><link rel="prefetch" href="/assets/js/50.f0d02e8a.js"><link rel="prefetch" href="/assets/js/6.864ee583.js"><link rel="prefetch" href="/assets/js/8.3516c548.js"><link rel="prefetch" href="/assets/js/9.c377e312.js">
    <link rel="stylesheet" href="/assets/css/1.styles.86080552.css"><link rel="stylesheet" href="/assets/css/styles.3debfebf.css"><link rel="stylesheet" href="/assets/css/7.styles.f015c6f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://i.loli.net/2019/05/18/5ce01847efe3955834.jpg);" data-v-7ef4a8f4><div data-v-7c9b6a1e data-v-7ef4a8f4><nav class="navbar" data-v-7c9b6a1e><div class="container" data-v-7c9b6a1e><a href="/" class="router-link-active" data-v-7c9b6a1e><span class="navbar-site-name" data-v-7c9b6a1e>
          liulinboyi
        </span></a> <div class="navbar-toggler" data-v-7c9b6a1e><svg class="icon" style="font-size:1.2em;" data-v-7c9b6a1e data-v-7c9b6a1e><title data-v-7c9b6a1e data-v-7c9b6a1e>menu</title><use xlink:href="#icon-menu" data-v-7c9b6a1e data-v-7c9b6a1e></use></svg></div> <div class="navbar-links" data-v-7c9b6a1e><a href="/" class="navbar-link" data-v-7c9b6a1e>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-7c9b6a1e>
            Posts
          </a><a href="/more-pages/" class="navbar-link" data-v-7c9b6a1e>
            More Pages
          </a><a href="https://github.com/liulinboyi" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-7c9b6a1e>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-7c9b6a1e></div></div> <div class="banner" data-v-2c8fa39e data-v-7ef4a8f4 data-v-7ef4a8f4><div class="container" data-v-2c8fa39e><div class="center" data-v-2c8fa39e><h1 data-v-2c8fa39e data-v-7ef4a8f4>
          Vue测试题
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-7d1db735 data-v-7d1db735><main class="main" data-v-7d1db735><div class="post" data-v-7d1db735 data-v-7d1db735><section class="post-meta main-div" data-v-1956e4d1><section class="post-date clearfix" data-v-1956e4d1><span class="create-date" data-v-1956e4d1>
      发布时间 : 2019-03-04
    </span> <!----></section> <section class="post-links" data-v-1956e4d1><a href="/posts/2019/03/04/react%E6%B5%8B%E8%AF%95%E9%A2%98.html" class="post-link" data-v-1956e4d1>
      上一篇 : React测试题
    </a> <a href="/posts/2019/03/04/vuepress%E8%A7%A3%E6%9E%90%E7%9A%84%E5%9D%91.html" class="post-link" data-v-1956e4d1>
      下一篇 : Vuepress解析的坑
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><hr> <ol><li></li></ol> <p>我们在初始化一个 Vue 应用时，需要首先创建一个 Vue 实例：</p> <div class="language- extra-class"><pre class="language-text"><code>var vm = new Vue(options)
</code></pre></div><p>其中 options 是一个对象，请问文档中说 options 可以包含哪些 key ？（多选）</p> <hr> <ol><li>data props propsData computed methods watch</li> <li>el template render renderError</li> <li>beforeCreate created beforeMount mounted beforeUpdate updated activated deactivated beforeDestroy destroyed errorCaptured</li> <li>directives filters components parent mixins extends provide inject</li> <li>name delimiters functional model inheritAttrs comments</li></ol> <p>答案： 12345</p> <ol start="2"><li></li></ol> <p>有如下<a href="http://jsbin.com/yohovuy/3/edit?html,js,output" target="_blank" rel="noopener noreferrer">代码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>html</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;div id=&quot;app&quot;&gt;
    &lt;span class=span-a&gt;
      {{obj.a}} 
    &lt;/span&gt;
    &lt;span class=span-b&gt;
      {{obj.b}}
    &lt;/span&gt;
  &lt;/div&gt;
</code></pre></div><p>js</p> <div class="language- extra-class"><pre class="language-text"><code>var app = new Vue({
  el: '#app',
  data: {
    obj: {
      a: 'a',
    }
  },
})
app.obj.a = 'a2'
</code></pre></div><p>请问最终 span-a 和 span-b 中分别展示什么字符串？</p> <hr> <ol><li>span-a 中显示a，span-b 中不显示</li> <li>span-a 中显示a2，span-b 中不显示</li> <li>span-a 中显示a，span-b 中显示 undefined</li> <li>span-a 中显示a2，span-b 中显示 undefined</li></ol> <p>答案：2</p> <ol start="3"><li></li></ol> <p>有如下<a href="http://jsbin.com/yohovuy/4/edit?html,js,output" target="_blank" rel="noopener noreferrer">代码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>html</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;div id=&quot;app&quot;&gt;
    &lt;span class=span-a&gt;
      {{obj.a}} 
    &lt;/span&gt;
    &lt;span class=span-b&gt;
      {{obj.b}}
    &lt;/span&gt;
  &lt;/div&gt;
</code></pre></div><p>js</p> <div class="language- extra-class"><pre class="language-text"><code>var app = new Vue({
  el: '#app',
  data: {
    obj: {
      a: 'a',
    }
  },
})
app.obj.b = 'b'
</code></pre></div><p>请问最终 span-a 和 span-b 中分别展示什么字符串？</p> <hr> <ol><li>span-a 中显示a，span-b 中显示 b</li> <li>span-a 中显示a，span-b 中显示 undefined</li> <li>span-a 中显示a，span-b 中不显示</li></ol> <p>答案：3</p> <ol start="4"><li></li></ol> <p>有如下<a href="http://jsbin.com/yohovuy/5/edit?html,js,output" target="_blank" rel="noopener noreferrer">代码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>html</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;div id=&quot;app&quot;&gt;
    &lt;span class=span-a&gt;
      {{obj.a}} 
    &lt;/span&gt;
    &lt;span class=span-b&gt;
      {{obj.b}}
    &lt;/span&gt;
  &lt;/div&gt;
</code></pre></div><p>js</p> <div class="language- extra-class"><pre class="language-text"><code>var app = new Vue({
  el: '#app',
  data: {
    obj: {
      a: 'a',
    }
  },
})
app.obj.a = 'a2'
app.obj.b = 'b'
</code></pre></div><p>请问最终 span-a 和 span-b 中分别展示什么字符串？</p> <hr> <ol><li>span-a 中显示a2，span-b 中不显示</li> <li>span-a 中显示a2，span-b 中显示b</li></ol> <p>答案：2</p> <ol start="5"><li></li></ol> <p>关于 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/freeze" target="_blank" rel="noopener noreferrer">Object.freeze()<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 正确的有</p> <hr> <ol><li>Object.freeze() 方法可以冻结一个对象，冻结指的是不能向这个对象添加新的属性，不能修改其已有属性的值，不能删除已有属性，以及不能修改该对象已有属性的可枚举性、可配置性、可写性。</li> <li>const object2 = Object.freeze(object1); 其中 object2 和 object1 是同一个对象</li> <li>被冻结对象有一个属性也是对象，那么这个作为属性的对象也是被冻结的。</li></ol> <p>答案：1，2</p> <p>解答：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> object1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  property1<span class="token punctuation">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
  a<span class="token punctuation">:</span><span class="token punctuation">{</span>
      age<span class="token punctuation">:</span><span class="token number">18</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> object2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>object1<span class="token punctuation">)</span><span class="token punctuation">;</span>
object2<span class="token punctuation">.</span>a<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>object2<span class="token punctuation">.</span>a<span class="token punctuation">)</span> <span class="token comment">// { age: 20 }</span>
object2<span class="token punctuation">.</span>property1 <span class="token operator">=</span> <span class="token number">33</span><span class="token punctuation">;</span>
<span class="token comment">// Throws an error in strict mode</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>object2<span class="token punctuation">.</span>property1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// expected output: 42</span>

</code></pre></div><ol start="6"><li></li></ol> <div class="language- extra-class"><pre class="language-text"><code>var vm = new Vue({
  el: '#example',
  data: {message: 'hi'}
})
</code></pre></div><p>请问这个 vm 有哪些属性（API）？</p> <hr> <ol><li>$data $props $el $options $parent $root $children $slots $scopedSlots $refs $isServer $attrs $listeners</li> <li>$watch $set $delete</li> <li>$on $once $off $emit</li> <li>$mount $forceUpdate $nextTick $destroy</li></ol> <p>答案：1234</p> <ol start="7"><li></li></ol> <p>文档中建议 Vue 实例的生命周期钩子不要写成箭头函数，给出的理由是什么</p> <hr> <ol><li>箭头函数是和父级上下文绑定在一起的，this 不会是如你所预期的 Vue 实例</li> <li>经常导致 Uncaught TypeError: Cannot read property of undefined 或 Uncaught TypeError: this.myMethod is not a function 之类的错误。</li> <li>箭头函数不好用</li></ol> <p>答案：12</p> <ol start="8"><li></li></ol> <p>关于模板语法说法正确的是</p> <hr> <ol><li>Vue.js 使用了基于 XML 的模板语法</li> <li>在底层的实现上，Vue 将模板编译成虚拟 DOM 渲染函数。</li> <li>结合响应系统，Vue 能够智能地计算出最少需要重新渲染多少组件，并把 DOM 操作次数减到最少。</li> <li>你也可以不用模板，直接写渲染 (render) 函数，使用可选的 JSX 语法。</li></ol> <p>答案：234</p> <ol start="9"><li></li></ol> <p>假设 data 中的 id 为 42
html</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;div v-bind:id=&quot;'list-' + id&quot;&gt;&lt;/div&gt;
</code></pre></div><p>最终该 div 的 id 为</p> <hr> <ol><li>list-id</li> <li>list-42</li></ol> <p>答案：2</p> <ol start="10"><li></li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;form v-on:submit.prevent=&quot;onSubmit&quot;&gt;...&lt;/form&gt;
</code></pre></div><p>请问 .prevent 在 Vue 被称作什么（三个汉字）？</p> <p>答案：修饰符</p></div></article> <section class="post-meta main-div" data-v-1956e4d1><section class="post-date clearfix" data-v-1956e4d1><span class="create-date" data-v-1956e4d1>
      发布时间 : 2019-03-04
    </span> <!----></section> <section class="post-links" data-v-1956e4d1><a href="/posts/2019/03/04/react%E6%B5%8B%E8%AF%95%E9%A2%98.html" class="post-link" data-v-1956e4d1>
      上一篇 : React测试题
    </a> <a href="/posts/2019/03/04/vuepress%E8%A7%A3%E6%9E%90%E7%9A%84%E5%9D%91.html" class="post-link" data-v-1956e4d1>
      下一篇 : Vuepress解析的坑
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-7d1db735><div class="info-card main-div" data-v-6ed40700 data-v-7d1db735><div class="info-card-header" data-v-6ed40700><img src="https://i.loli.net/2019/05/18/5ce0184b40c1238482.jpg" alt="liulinboyi" class="info-avatar" data-v-6ed40700></div> <div class="info-card-body" data-v-6ed40700><section class="info-nickname" data-v-6ed40700>
      liulinboyi
    </section> <section class="info-desc" data-v-6ed40700>修合无人见，存心有天知<br/></section> <section class="info-contact" data-v-6ed40700><section data-v-6ed40700><span title="He'bei City, China" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>He'bei City, China</title><use xlink:href="#icon-location" data-v-6ed40700 data-v-6ed40700></use></svg><span class="info-text" data-v-6ed40700 data-v-6ed40700>
          He'bei City, China
        </span></span></section> <!----> <section data-v-6ed40700><a href="mailto:xiaoliumail@foxmail.com" title="xiaoliumail@foxmail.com" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>xiaoliumail@foxmail.com</title><use xlink:href="#icon-email" data-v-6ed40700 data-v-6ed40700></use></svg><span class="info-text" data-v-6ed40700 data-v-6ed40700>
          xiaoliumail@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-6ed40700><section class="info-sns clearfix" data-v-6ed40700><a href="https://github.com/liulinboyi" target="_blank" class="sns-link" data-v-6ed40700><span title="GitHub: liulinboyi" class="sns-icon" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1.5em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>GitHub: liulinboyi</title><use xlink:href="#icon-github" data-v-6ed40700 data-v-6ed40700></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-7d1db735><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/03/04/vue%E6%B5%8B%E8%AF%95%E9%A2%98.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-55011c5f><p class="sns-links" data-v-55011c5f><a href="https://github.com/liulinboyi" target="_blank" class="sns-link" data-v-55011c5f><span title="GitHub: liulinboyi" class="sns-icon" data-v-55011c5f data-v-55011c5f><svg class="icon" style="font-size:25px;" data-v-55011c5f data-v-55011c5f><title data-v-55011c5f data-v-55011c5f>GitHub: liulinboyi</title><use xlink:href="#icon-github" data-v-55011c5f data-v-55011c5f></use></svg></span></a></p> <p data-v-55011c5f><span data-v-55011c5f>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-55011c5f>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.commons.86080552.js" defer></script><script src="/assets/js/7.f015c6f8.js" defer></script><script src="/assets/js/33.853cc02c.js" defer></script><script src="/assets/js/app.3debfebf.js" defer></script>
  </body>
</html>
