<!DOCTYPE html><html lang><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>正则表达式 | 柳林博弈的博客</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><link rel="icon" href="/favicon.ico"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#正则表达式"><span class="toc-number">1.</span> <span class="toc-text">正则表达式</span></a></li></ol><li class="toc-item toc-level-4"><a class="toc-link" href="#基本元字符"><span class="toc-number"></span> <span class="toc-text">基本元字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数量元字符"><span class="toc-number"></span> <span class="toc-text">数量元字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#位置元字符"><span class="toc-number"></span> <span class="toc-text">位置元字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#特殊元字符"><span class="toc-number"></span> <span class="toc-text">特殊元字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标志字符"><span class="toc-number"></span> <span class="toc-text">标志字符</span></a></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Liulinboyi</div><div class="author-info__description text-center">Web前端 初窥门径</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">17</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ww2.sinaimg.cn/large/8660d1bbly1fwzphb5awtj20va0kukgg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">柳林博弈的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">正则表达式</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-28 </time><span class="post-meta__separator"> | </span><i class="fa fa-inbox" aria-hidden="true"> </i><a class="post-meta__categories" href="/categories/正则/"> 正则  </a></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><hr>
<h5 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h5><p><img src="https://ws1.sinaimg.cn/large/8660d1bbly1g0mdselqr0j207705egle.jpg" alt></p>
<a id="more"></a>
<h4 id="基本元字符"><a href="#基本元字符" class="headerlink" title="基本元字符"></a>基本元字符</h4><ol>
<li><code>.</code> ： 匹配除了换行符之外的任何单个字符</li>
<li><code>\</code> ： 在非特殊字符之前的反斜杠表示下一个字符是特殊的，不能从字面上解释。例如，没有前\的’b’通常匹配小写’b’，无论它们出现在哪里。如果加了’’,这个字符变成了一个特殊意义的字符，反斜杠也可以将其后的特殊字符，转义为字面量。例如，模式 <code>/a*/</code> 代表会匹配 0 个或者多个 a。相反，模式 <code>/a\*/</code> 将 ‘<em>‘ 的特殊性移除，从而可以匹配像 `”a</em>“` 这样的字符串。</li>
<li><code>|</code> ： 逻辑或操作符</li>
<li><code>[]</code> ：定义一个字符集合，匹配字符集合中的一个字符，在字符集合里面像 <code>.</code>，<code>\</code>这些字符都表示其本身</li>
<li><code>[^]</code>：对上面一个集合取非</li>
<li><code>-</code> ：定义一个区间，例如<code>[A-Z]</code>，其首尾字符在 ASCII 字符集里面</li>
</ol>
<h4 id="数量元字符"><a href="#数量元字符" class="headerlink" title="数量元字符"></a>数量元字符</h4><ol>
<li><code>{m,n}</code> ：匹配前面一个字符至少 m 次至多 n 次重复，还有<code>{m}</code>表示匹配 m 次，<code>{m,}</code>表示至少 m 次</li>
<li><code>+</code> ： 匹配前面一个表达式一次或者多次，相当于 <code>{1,}</code>，记忆方式追加(+)，起码得有一次</li>
<li><code>*</code> ： 匹配前面一个表达式零次或者多次，相当于 <code>{0,}</code>，记忆方式乘法(*)，可以一次都没有</li>
<li><code>?</code> ： 单独使用匹配前面一个表达式零次或者一次，相当于 <code>{0,1}</code>，记忆方式，有吗？，有(1)或者没有(1)，如果跟在任何量词<code>*</code>,<code>+</code>,<code>?</code>,<code>{}</code>后面的时候将会使量词变为非贪婪模式（尽量匹配少的字符），默认是使用贪婪模式。比如对 “123abc” 应用 <code>/\d+/</code> 将会返回 “123”，如果使用 <code>/\d+?/</code>,那么就只会匹配到 “1”。</li>
</ol>
<h4 id="位置元字符"><a href="#位置元字符" class="headerlink" title="位置元字符"></a>位置元字符</h4><ol>
<li><code>^</code> ： 单独使用匹配表达式的开始</li>
<li>$ ： 匹配表达式的结束</li>
<li><code>\b</code>：匹配单词边界</li>
<li><code>\B</code>：匹配非单词边界</li>
<li><code>(?=p)</code>：匹配 p 前面的位置</li>
<li><code>(?!p)</code>：匹配不是 p 前面的位置</li>
</ol>
<h4 id="特殊元字符"><a href="#特殊元字符" class="headerlink" title="特殊元字符"></a>特殊元字符</h4><ol>
<li><code>\d</code>：<code>[0-9]</code>，表示一位数字，记忆方式 digit</li>
<li><code>\D</code>：<code>[^0-9]</code>，表示一位非数字</li>
<li><code>\s</code>：<code>[\t\v\n\r\f]</code>，表示空白符，包括空格，水平制表符（<code>\t</code>），垂直制表符（<code>\v</code>），换行符（<code>\n</code>），回车符（<code>\r</code>），换页符（<code>\f</code>），记忆方式 space character</li>
<li><code>\S</code>：<code>[^\t\v\n\r\f]</code>，表示非空白符</li>
<li><code>\w</code>：<code>[0-9a-zA-Z]</code>，表示数字大小写字母和下划线，记忆方式 word</li>
<li><code>\W</code>：<code>[^0-9a-zA-Z]</code>，表示非单词字符</li>
</ol>
<h4 id="标志字符"><a href="#标志字符" class="headerlink" title="标志字符"></a>标志字符</h4><ol>
<li><code>g</code> : 全局搜索 记忆方式global</li>
<li><code>i</code> ：不区分大小写 记忆方式 ignore</li>
<li><code>m</code> ：多行搜索</li>
</ol>
<p><code>/.+yize/g</code> 某yize</p>
<p><code>/peng.+/g</code> peng某</p>
<p><code>/./g</code> 匹配所有字符</p>
<p><code>/../g</code> 把字符两个两个的匹配</p>
<p><code>/\w/g</code> 匹配所有0-9，a-z，A-Z</p>
<p><code>/\W/g</code> 匹配除0-9，a-z，A-Z以外的字符</p>
<p><code>/\d/g</code> 匹配数字</p>
<p><code>/\d\.\d/g</code> 匹配有一位小数的数字 例：1.1</p>
<p><code>/\D/g</code> 匹配除数字以外的字符</p>
<p><code>/\s/g</code> 匹配空格、TAB、断行</p>
<p><code>/\S/g</code> 匹配除上面之外的字符</p>
<p><code>/[abc]/g</code> 匹配a、b、c（一个一个地匹配）</p>
<p><code>/abc/g</code> 匹配abc三个连在一起</p>
<p><code>/[a-k]/g</code> 匹配a到k（一个一个匹配）</p>
<p><code>/[\u4e00-\u9fa5]/g</code> 匹配每个中文字（一个一个匹配）</p>
<p><code>/[yY][oO]+/g</code> 匹配yo、yoooo、yOOOOO、Yo、Yooo、<br>YO或YOOOO，+号表示出现一次或多次</p>
<p><code>/[yY][oO]+[!~\.]*/g</code> 匹配yo!、yo.、yo<del>、yooo</del>~~、Yoo!!，*<br>号代表出现0次或多次</p>
<p><code>/[yY][oO]+p?[!~\.]*/g</code> 匹配yop!，?号匹配0个或1个</p>
<p><code>/yo{2,4}/g</code> 只能匹配yo后的2～4个o</p>
<p><code>/yo{2,4}\b/g</code> 截断了大于4个o的yo</p>
<p><code>/yo{5}/g</code> 匹配yooooo</p>
<p><code>/yo{2,}/g</code> 匹配yo后o大于等于2的</p>
<p><code>1(?:37|39|82|83)\d{4}(\d{4})</code> 括号里加?:表示仅匹配，不捕获</p>
<p>具体可以看：<a href="https://juejin.im/post/5b040b456fb9a07a9c048e0b" target="_blank" rel="noopener">掘金文章</a></p>
<!--more--></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/学习/">学习</a></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/02/22/插画临摹/"><i class="fa fa-chevron-left">  </i><span>插画临摹</span></a></div><div class="next-post pull-right"><a href="/2018/12/25/Windows cmd 命令行/"><span>Windows com 命令行</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2013 - 2019 By Liulinboyi</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span> |  </span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/fancybox.js"></script><script src="/js/sidebar.js"></script><script src="/js/copy.js"></script><script src="/js/fireworks.js"></script><script src="/js/transition.js"></script><script src="/js/scroll.js"></script><script src="/js/head.js"></script></body></html>